<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.5</jsp-version>
    <short-name>myTag</short-name>
    <uri>http://example.com/myTag</uri>
    <tag>
        <name>errors</name>
        <tag-class>com.example.servlet.tag.MvcErrorsHandler</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>errorClass</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>
